[gd_scene load_steps=29 format=3]

[ext_resource type="Texture2D" path="res://assets/ui_figma/icon_01.png" id="x1"]
[ext_resource type="Texture2D" path="res://assets/ui_figma/stroke_02.png" id="x2"]
[ext_resource type="Texture2D" path="res://assets/ui_figma/icon_03.png" id="x3"]
[ext_resource type="Texture2D" path="res://assets/ui_figma/stroke_04.png" id="x4"]
[ext_resource type="Texture2D" path="res://assets/ui_figma/stroke_05.png" id="x5"]
[ext_resource type="Texture2D" path="res://assets/ui_figma/icon_06.png" id="x6"]
[ext_resource type="Texture2D" path="res://assets/ui_figma/stroke_07.png" id="x7"]
[ext_resource type="Texture2D" path="res://assets/ui_figma/stroke_08.png" id="x8"]
[ext_resource type="Texture2D" path="res://assets/ui_figma/icon_09.png" id="x9"]
[ext_resource type="Texture2D" path="res://assets/ui_figma/icon_10.png" id="x10"]
[ext_resource type="Texture2D" path="res://assets/ui_figma/icon_11.png" id="x11"]
[ext_resource type="Texture2D" path="res://assets/ui_figma/icon_12.png" id="x12"]
[ext_resource type="Texture2D" path="res://assets/ui_figma/icon_13.png" id="x13"]
[ext_resource type="Texture2D" path="res://assets/ui_figma/stroke_14.png" id="x14"]
[ext_resource type="Texture2D" path="res://assets/ui_figma/icon_15.png" id="x15"]

[sub_resource type="StyleBoxFlat" id="R1"]
bg_color = Color(0.400000, 0.400000, 0.400000, 1.000000)

[sub_resource type="StyleBoxFlat" id="R2"]
bg_color = Color(0.600000, 0.600000, 0.600000, 1.000000)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="R3"]
bg_color = Color(0.600000, 0.600000, 0.600000, 1.000000)

[sub_resource type="StyleBoxFlat" id="R4"]
draw_center = false
bg_color = Color(0.000000, 0.000000, 0.000000, 0.000000)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="R5"]
draw_center = false
bg_color = Color(0.000000, 0.000000, 0.000000, 0.000000)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1.000000, 1.000000, 1.000000, 1.000000)

[sub_resource type="StyleBoxFlat" id="R6"]
bg_color = Color(0.000000, 0.000000, 0.000000, 1.000000)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="R7"]
draw_center = false
bg_color = Color(0.000000, 0.000000, 0.000000, 0.000000)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1.000000, 1.000000, 1.000000, 1.000000)

[sub_resource type="StyleBoxFlat" id="R8"]
bg_color = Color(0.000000, 0.000000, 0.000000, 1.000000)

[sub_resource type="StyleBoxFlat" id="R9"]
bg_color = Color(1.000000, 1.000000, 1.000000, 1.000000)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="R10"]
bg_color = Color(0.200000, 0.200000, 0.200000, 1.000000)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="R11"]
draw_center = false
bg_color = Color(0.000000, 0.000000, 0.000000, 0.000000)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.000000, 0.000000, 0.000000, 1.000000)

[sub_resource type="StyleBoxFlat" id="R12"]
draw_center = false
bg_color = Color(0.000000, 0.000000, 0.000000, 0.000000)

[sub_resource type="SystemFont" id="R13"]
font_names = PackedStringArray("Noto Sans SC", "Source Han Sans CN", "Microsoft YaHei")

[node name="FigmaBaseNodes" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Rect1" type="Panel" parent="."]
offset_left = 0
offset_top = 0
offset_right = 1920
offset_bottom = 1080
mouse_filter = 2
theme_override_styles/panel = SubResource("R1")

[node name="Rect2" type="Panel" parent="."]
offset_left = 459
offset_top = 40
offset_right = 1459
offset_bottom = 1040
mouse_filter = 2
theme_override_styles/panel = SubResource("R2")

[node name="Rect3" type="Panel" parent="."]
offset_left = 459
offset_top = 40
offset_right = 1459
offset_bottom = 1040
mouse_filter = 2
theme_override_styles/panel = SubResource("R3")

[node name="Rect4" type="Panel" parent="."]
offset_left = 459
offset_top = 40
offset_right = 1459
offset_bottom = 1040
mouse_filter = 2
theme_override_styles/panel = SubResource("R4")

[node name="Rect5" type="Panel" parent="."]
offset_left = 457
offset_top = 38
offset_right = 1461
offset_bottom = 1042
mouse_filter = 2
theme_override_styles/panel = SubResource("R5")

[node name="Rect6" type="Panel" parent="."]
offset_left = 1490
offset_top = 150
offset_right = 1890
offset_bottom = 550
mouse_filter = 2
theme_override_styles/panel = SubResource("R6")
modulate = Color(1.000000, 1.000000, 1.000000, 0.200000)

[node name="Icon01" type="Sprite2D" parent="."]
position = Vector2(1494.7, 39.732)
centered = false
texture = ExtResource("x1")

[node name="Stroke02" type="Sprite2D" parent="."]
position = Vector2(1492.7, 37.4639)
centered = false
texture = ExtResource("x2")

[node name="Icon03" type="Sprite2D" parent="."]
position = Vector2(1521.82, 63.744)
centered = false
texture = ExtResource("x3")

[node name="Rect7" type="Panel" parent="."]
offset_left = 1490
offset_top = 570
offset_right = 1890
offset_bottom = 670
mouse_filter = 2
theme_override_styles/panel = SubResource("R2")

[node name="Rect8" type="Panel" parent="."]
offset_left = 1492
offset_top = 572
offset_right = 1888
offset_bottom = 668
mouse_filter = 2
theme_override_styles/panel = SubResource("R7")

[node name="Rect9" type="Panel" parent="."]
offset_left = 1752
offset_top = 570
offset_right = 1890
offset_bottom = 670
mouse_filter = 2
theme_override_styles/panel = SubResource("R8")
modulate = Color(1.000000, 1.000000, 1.000000, 0.200000)

[node name="Rect10" type="Panel" parent="."]
offset_left = 1540
offset_top = 960
offset_right = 1620
offset_bottom = 1040
mouse_filter = 2
theme_override_styles/panel = SubResource("R9")
modulate = Color(1.000000, 1.000000, 1.000000, 0.500000)

[node name="Rect11" type="Panel" parent="."]
offset_left = 1542
offset_top = 962
offset_right = 1618
offset_bottom = 1038
mouse_filter = 2
theme_override_styles/panel = SubResource("R7")

[node name="Stroke04" type="Sprite2D" parent="."]
position = Vector2(1554, 973.267)
centered = false
texture = ExtResource("x4")

[node name="Stroke05" type="Sprite2D" parent="."]
position = Vector2(1565.76, 985.808)
centered = false
texture = ExtResource("x5")

[node name="Rect12" type="Panel" parent="."]
offset_left = 1630
offset_top = 960
offset_right = 1710
offset_bottom = 1040
mouse_filter = 2
theme_override_styles/panel = SubResource("R9")
modulate = Color(1.000000, 1.000000, 1.000000, 0.500000)

[node name="Rect13" type="Panel" parent="."]
offset_left = 1632
offset_top = 962
offset_right = 1708
offset_bottom = 1038
mouse_filter = 2
theme_override_styles/panel = SubResource("R7")

[node name="Icon06" type="Sprite2D" parent="."]
position = Vector2(1657.64, 1001.57)
centered = false
texture = ExtResource("x6")

[node name="Rect14" type="Panel" parent="."]
offset_left = 1720
offset_top = 960
offset_right = 1800
offset_bottom = 1040
mouse_filter = 2
theme_override_styles/panel = SubResource("R9")
modulate = Color(1.000000, 1.000000, 1.000000, 0.500000)

[node name="Rect15" type="Panel" parent="."]
offset_left = 1722
offset_top = 962
offset_right = 1798
offset_bottom = 1038
mouse_filter = 2
theme_override_styles/panel = SubResource("R7")

[node name="Stroke07" type="Sprite2D" parent="."]
position = Vector2(1732, 972)
centered = false
texture = ExtResource("x7")

[node name="Rect16" type="Panel" parent="."]
offset_left = 1810
offset_top = 960
offset_right = 1890
offset_bottom = 1040
mouse_filter = 2
theme_override_styles/panel = SubResource("R9")
modulate = Color(1.000000, 1.000000, 1.000000, 0.500000)

[node name="Rect17" type="Panel" parent="."]
offset_left = 1812
offset_top = 962
offset_right = 1888
offset_bottom = 1038
mouse_filter = 2
theme_override_styles/panel = SubResource("R7")

[node name="Stroke08" type="Sprite2D" parent="."]
position = Vector2(1822.27648, 972.11772)
centered = false
texture = ExtResource("x8")

[node name="Rect18" type="Panel" parent="."]
offset_left = 30
offset_top = 740
offset_right = 330
offset_bottom = 1040
mouse_filter = 2
theme_override_styles/panel = SubResource("R10")

[node name="Rect19" type="Panel" parent="."]
offset_left = 32
offset_top = 742
offset_right = 328
offset_bottom = 1038
mouse_filter = 2
theme_override_styles/panel = SubResource("R11")

[node name="Rect20" type="Panel" parent="."]
offset_left = 340
offset_top = 780
offset_right = 380
offset_bottom = 820
mouse_filter = 2
theme_override_styles/panel = SubResource("R12")

[node name="Icon09" type="Sprite2D" parent="."]
position = Vector2(379.408, 787.872)
centered = false
texture = ExtResource("x9")

[node name="Rect21" type="Panel" parent="."]
offset_left = 340
offset_top = 840
offset_right = 380
offset_bottom = 880
mouse_filter = 2
theme_override_styles/panel = SubResource("R12")

[node name="Icon10" type="Sprite2D" parent="."]
position = Vector2(379.408, 847.872)
centered = false
texture = ExtResource("x10")

[node name="Rect22" type="Panel" parent="."]
offset_left = 340
offset_top = 900
offset_right = 380
offset_bottom = 940
mouse_filter = 2
theme_override_styles/panel = SubResource("R12")

[node name="Icon11" type="Sprite2D" parent="."]
position = Vector2(379.408, 907.872)
centered = false
texture = ExtResource("x11")

[node name="Rect23" type="Panel" parent="."]
offset_left = 340
offset_top = 960
offset_right = 380
offset_bottom = 1000
mouse_filter = 2
theme_override_styles/panel = SubResource("R12")

[node name="Icon12" type="Sprite2D" parent="."]
position = Vector2(379.408, 967.872)
centered = false
texture = ExtResource("x12")

[node name="Rect24" type="Panel" parent="."]
offset_left = 30.0012
offset_top = 150
offset_right = 430.0012
offset_bottom = 550
mouse_filter = 2
theme_override_styles/panel = SubResource("R6")
modulate = Color(1.000000, 1.000000, 1.000000, 0.200000)

[node name="Icon13" type="Sprite2D" parent="."]
position = Vector2(34.6999, 39.732)
centered = false
texture = ExtResource("x13")

[node name="Stroke14" type="Sprite2D" parent="."]
position = Vector2(32.7004, 37.4639)
centered = false
texture = ExtResource("x14")

[node name="Icon15" type="Sprite2D" parent="."]
position = Vector2(61.8172, 63.744)
centered = false
texture = ExtResource("x15")

[node name="Text01" type="Label" parent="."]
offset_left = 136
offset_top = 67.9
offset_right = 355.6
offset_bottom = 121.2
mouse_filter = 2
theme_override_fonts/font = SubResource("R13")
theme_override_font_sizes/font_size = 35
theme_override_colors/font_color = Color(1.000000, 1.000000, 1.000000, 1.000000)
text = "玩家名称"

[node name="Text02" type="Label" parent="."]
offset_left = 1596
offset_top = 67.9
offset_right = 1815.6
offset_bottom = 121.2
mouse_filter = 2
theme_override_fonts/font = SubResource("R13")
theme_override_font_sizes/font_size = 35
theme_override_colors/font_color = Color(1.000000, 1.000000, 1.000000, 1.000000)
text = "玩家名称"

[node name="Text03" type="Label" parent="."]
offset_left = 31.8
offset_top = 579.3
offset_right = 203
offset_bottom = 621.2
mouse_filter = 2
theme_override_fonts/font = SubResource("R13")
theme_override_font_sizes/font_size = 26
theme_override_colors/font_color = Color(1.000000, 1.000000, 1.000000, 1.000000)
text = "卡牌名称"

[node name="Text04" type="Label" parent="."]
offset_left = 1632.2
offset_top = 600.9
offset_right = 1778.8
offset_bottom = 646.6
mouse_filter = 2
theme_override_fonts/font = SubResource("R13")
theme_override_font_sizes/font_size = 29
theme_override_colors/font_color = Color(1.000000, 1.000000, 1.000000, 1.000000)
text = "主按钮"

[node name="Text05" type="Label" parent="."]
offset_left = 30.9
offset_top = 627.8
offset_right = 201
offset_bottom = 727.9
mouse_filter = 2
theme_override_fonts/font = SubResource("R13")
theme_override_font_sizes/font_size = 26
theme_override_colors/font_color = Color(1.000000, 1.000000, 1.000000, 1.000000)
text = "技能描述-行1\n技能描述-行2\n技能描述-行3"

[node name="Text06" type="Label" parent="."]
offset_left = 1494.7
offset_top = 707.5
offset_right = 1858.4
offset_bottom = 776
mouse_filter = 2
theme_override_fonts/font = SubResource("R13")
theme_override_font_sizes/font_size = 47
theme_override_colors/font_color = Color(1.000000, 1.000000, 1.000000, 1.000000)
text = "回合1--先手"

[node name="Text07" type="Label" parent="."]
offset_left = 1491.2
offset_top = 792.7
offset_right = 1622.6
offset_bottom = 833.8
mouse_filter = 2
theme_override_fonts/font = SubResource("R13")
theme_override_font_sizes/font_size = 25
theme_override_colors/font_color = Color(1.000000, 1.000000, 1.000000, 1.000000)
text = "地图名"

[node name="Text08" type="Label" parent="."]
offset_left = 1490.9
offset_top = 840.8
offset_right = 1709
offset_bottom = 941
mouse_filter = 2
theme_override_fonts/font = SubResource("R13")
theme_override_font_sizes/font_size = 26
theme_override_colors/font_color = Color(1.000000, 1.000000, 1.000000, 1.000000)
text = "场地效果描述-行1\n场地效果描述-行2\n场地效果描述-行3"
