[gd_scene load_steps=21 format=3]


[sub_resource type="StyleBoxFlat" id="S1"]
bg_color = Color(0.400000, 0.400000, 0.400000, 1.000000)

[sub_resource type="StyleBoxFlat" id="S2"]
bg_color = Color(0.600000, 0.600000, 0.600000, 1.000000)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="S3"]
bg_color = Color(0.600000, 0.600000, 0.600000, 1.000000)

[sub_resource type="StyleBoxFlat" id="S4"]
draw_center = false
bg_color = Color(0.000000, 0.000000, 0.000000, 0.000000)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1.000000, 1.000000, 1.000000, 1.000000)

[sub_resource type="StyleBoxFlat" id="S5"]
bg_color = Color(0.000000, 0.000000, 0.000000, 1.000000)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="S6"]
bg_color = Color(0.600000, 0.600000, 0.600000, 1.000000)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="S7"]
draw_center = false
bg_color = Color(0.000000, 0.000000, 0.000000, 0.000000)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1.000000, 1.000000, 1.000000, 1.000000)

[sub_resource type="StyleBoxFlat" id="S8"]
bg_color = Color(0.000000, 0.000000, 0.000000, 1.000000)

[sub_resource type="StyleBoxFlat" id="S9"]
bg_color = Color(1.000000, 1.000000, 1.000000, 1.000000)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="S10"]
draw_center = false
bg_color = Color(0.000000, 0.000000, 0.000000, 0.000000)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1.000000, 1.000000, 1.000000, 1.000000)

[sub_resource type="StyleBoxFlat" id="S11"]
bg_color = Color(1.000000, 1.000000, 1.000000, 1.000000)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="S12"]
draw_center = false
bg_color = Color(0.000000, 0.000000, 0.000000, 0.000000)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1.000000, 1.000000, 1.000000, 1.000000)

[sub_resource type="StyleBoxFlat" id="S13"]
draw_center = false
bg_color = Color(0.000000, 0.000000, 0.000000, 0.000000)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.188235, 0.188235, 0.188235, 1.000000)

[sub_resource type="StyleBoxFlat" id="S14"]
bg_color = Color(1.000000, 1.000000, 1.000000, 1.000000)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="S15"]
draw_center = false
bg_color = Color(0.000000, 0.000000, 0.000000, 0.000000)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1.000000, 1.000000, 1.000000, 1.000000)

[sub_resource type="StyleBoxFlat" id="S16"]
bg_color = Color(1.000000, 1.000000, 1.000000, 1.000000)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="S17"]
draw_center = false
bg_color = Color(0.000000, 0.000000, 0.000000, 0.000000)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1.000000, 1.000000, 1.000000, 1.000000)

[sub_resource type="StyleBoxFlat" id="S18"]
bg_color = Color(0.200000, 0.200000, 0.200000, 1.000000)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="S19"]
draw_center = false
bg_color = Color(0.000000, 0.000000, 0.000000, 0.000000)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.000000, 0.000000, 0.000000, 1.000000)

[sub_resource type="StyleBoxFlat" id="S20"]
bg_color = Color(0.000000, 0.000000, 0.000000, 1.000000)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
[node name="Path28_1" type="Polygon2D" parent="."]
position = Vector2(61.817, 90.128)
polygon = PackedVector2Array(Vector2(18.064, 24.768), Vector2(18.064, 22.768), Vector2(15.090, 22.434), Vector2(12.420, 21.429), Vector2(10.072, 19.747), Vector2(8.065, 17.384), Vector2(5.094, 10.282), Vector2(4.000, 0.000), Vector2(0.000, 0.000), Vector2(1.208, 11.228), Vector2(2.695, 15.793), Vector2(4.751, 19.624), Vector2(7.397, 22.721), Vector2(10.534, 24.957), Vector2(14.108, 26.312), Vector2(18.064, 26.768), Vector2(18.064, 24.768))
color = Color(0.000000, 0.000000, 0.000000, 0.100000)
