[gd_scene load_steps=14 format=3]

[ext_resource type="Script" path="res://scenes/ui_battle/ui_unit_card.gd" id="SCRIPT"]
[ext_resource type="Texture2D" path="res://assets/static_ui/fill-image12-306x463.png" id="e2"]
[ext_resource type="Texture2D" path="res://assets/static_ui/base-image2-40x40.png" id="e3"]

[sub_resource type="StyleBoxFlat" id="S1"]
bg_color = Color(1.000000, 1.000000, 1.000000, 1.000000)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="S2"]
bg_color = Color(0.231373, 0.505882, 0.427451, 1.000000)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="S3"]
bg_color = Color(0.231373, 0.505882, 0.427451, 1.000000)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="S4"]
bg_color = Color(0.207843, 0.207843, 0.207843, 1.000000)

[sub_resource type="SystemFont" id="SysFont"]
font_names = PackedStringArray("Noto Sans SC", "Source Han Sans CN", "Microsoft YaHei")

[sub_resource type="StyleBoxFlat" id="S5"]
bg_color = Color(1.000000, 1.000000, 1.000000, 0.800000)

[sub_resource type="StyleBoxFlat" id="S6"]
bg_color = Color(1.000000, 1.000000, 1.000000, 0.901961)

[sub_resource type="StyleBoxFlat" id="S7"]
bg_color = Color(1.000000, 1.000000, 1.000000, 0.800000)

[sub_resource type="StyleBoxFlat" id="S8"]
bg_color = Color(1.000000, 1.000000, 1.000000, 0.901961)

[sub_resource type="StyleBoxFlat" id="S9"]
draw_center = false
bg_color = Color(0.000000, 0.000000, 0.000000, 0.000000)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.000000, 0.000000, 0.000000, 0.200000)

[node name="UnitCard" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 250.0
offset_bottom = 250.0
mouse_filter = 0
script = ExtResource("SCRIPT")

[node name="Bg" type="Panel" parent="."]
offset_left = 0
offset_top = 0
offset_right = 250
offset_bottom = 250
mouse_filter = 2
theme_override_styles/panel = SubResource("S1")

[node name="RailLeft" type="Panel" parent="."]
offset_left = 0
offset_top = 0
offset_right = 40
offset_bottom = 250
mouse_filter = 2
theme_override_styles/panel = SubResource("S2")

[node name="RailRight" type="Panel" parent="."]
offset_left = 210
offset_top = 0
offset_right = 250
offset_bottom = 250
mouse_filter = 2
theme_override_styles/panel = SubResource("S3")

[node name="CostPlate" type="Panel" parent="."]
offset_left = 0
offset_top = 0
offset_right = 40
offset_bottom = 40
mouse_filter = 2
theme_override_styles/panel = SubResource("S4")

[node name="CostLabel" type="Label" parent="."]
offset_left = 0
offset_top = 0
offset_right = 40
offset_bottom = 36
mouse_filter = 2
theme_override_fonts/font = SubResource("SysFont")
theme_override_font_sizes/font_size = 26
theme_override_colors/font_color = Color(1.000000, 1.000000, 1.000000, 1.000000)
horizontal_alignment = 1
vertical_alignment = 1
text = "0"

[node name="Art" type="TextureRect" parent="."]
offset_left = 47
offset_top = 8
offset_right = 203
offset_bottom = 241
mouse_filter = 2
texture = ExtResource("e2")
expand_mode = 1
stretch_mode = 0
modulate = Color(1.000000, 1.000000, 1.000000, 1.000000)

[node name="CellL1" type="Panel" parent="."]
offset_left = 0
offset_top = 65
offset_right = 40
offset_bottom = 105
mouse_filter = 2
theme_override_styles/panel = SubResource("S5")

[node name="ValL1" type="Label" parent="CellL1"]
offset_left = 0
offset_top = 0
offset_right = 40
offset_bottom = 34
mouse_filter = 2
theme_override_fonts/font = SubResource("SysFont")
theme_override_font_sizes/font_size = 24
theme_override_colors/font_color = Color(0.066667, 0.066667, 0.066667, 1.000000)
horizontal_alignment = 1
vertical_alignment = 1
text = "0"

[node name="CellL2" type="Panel" parent="."]
offset_left = 0
offset_top = 105
offset_right = 40
offset_bottom = 145
mouse_filter = 2
theme_override_styles/panel = SubResource("S6")

[node name="IconL2" type="TextureRect" parent="CellL2"]
offset_left = 7
offset_top = 7
offset_right = 33
offset_bottom = 33
mouse_filter = 2
texture = ExtResource("e3")
expand_mode = 1
stretch_mode = 0
modulate = Color(1.000000, 1.000000, 1.000000, 1.000000)

[node name="CellR1" type="Panel" parent="."]
offset_left = 210
offset_top = 160
offset_right = 250
offset_bottom = 200
mouse_filter = 2
theme_override_styles/panel = SubResource("S7")

[node name="ValR1" type="Label" parent="CellR1"]
offset_left = 0
offset_top = 0
offset_right = 40
offset_bottom = 34
mouse_filter = 2
theme_override_fonts/font = SubResource("SysFont")
theme_override_font_sizes/font_size = 24
theme_override_colors/font_color = Color(0.066667, 0.066667, 0.066667, 1.000000)
horizontal_alignment = 1
vertical_alignment = 1
text = "0"

[node name="CellR2" type="Panel" parent="."]
offset_left = 210
offset_top = 200
offset_right = 250
offset_bottom = 240
mouse_filter = 2
theme_override_styles/panel = SubResource("S8")

[node name="IconR2" type="TextureRect" parent="CellR2"]
offset_left = 7
offset_top = 7
offset_right = 33
offset_bottom = 33
mouse_filter = 2
texture = ExtResource("e3")
expand_mode = 1
stretch_mode = 0
modulate = Color(1.000000, 1.000000, 1.000000, 1.000000)

[node name="TypeLabel" type="Label" parent="."]
offset_left = 0
offset_top = 42
offset_right = 40
offset_bottom = 63
mouse_filter = 2
theme_override_fonts/font = SubResource("SysFont")
theme_override_font_sizes/font_size = 11
theme_override_colors/font_color = Color(1.000000, 0.639216, 0.000000, 1.000000)
horizontal_alignment = 1
vertical_alignment = 1
text = "蜂王"

[node name="Line" type="Panel" parent="."]
offset_left = 1
offset_top = 1
offset_right = 249
offset_bottom = 249
mouse_filter = 2
theme_override_styles/panel = SubResource("S9")
