[gd_scene load_steps=7 format=3]


[sub_resource type="StyleBoxFlat" id="R1"]
bg_color = Color(1.000000, 1.000000, 1.000000, 1.000000)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="R2"]
bg_color = Color(0.227451, 0.227451, 0.227451, 1.000000)

[sub_resource type="StyleBoxFlat" id="R3"]
bg_color = Color(1.000000, 1.000000, 1.000000, 1.000000)

[sub_resource type="SystemFont" id="R4"]
font_names = PackedStringArray("Noto Sans SC", "Source Han Sans CN", "Microsoft YaHei")

[sub_resource type="StyleBoxFlat" id="R5"]
draw_center = false
bg_color = Color(0.000000, 0.000000, 0.000000, 0.000000)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.200000, 0.200000, 0.200000, 1.000000)

[node name="HandCard" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 200
offset_bottom = 200

[node name="Body" type="Panel" parent="."]
offset_left = 0
offset_top = 0
offset_right = 200
offset_bottom = 200
mouse_filter = 2
theme_override_styles/panel = SubResource("R1")

[node name="Artwork" type="Control" parent="."]
offset_left = 10
offset_top = 10
offset_right = 190
offset_bottom = 190
mouse_filter = 2

[node name="Art" type="Panel" parent="Artwork"]
offset_left = 0
offset_top = 0
offset_right = 180
offset_bottom = 180
mouse_filter = 2
theme_override_styles/panel = SubResource("R2")

[node name="CostPlate" type="Panel" parent="."]
offset_left = 2
offset_top = 18
offset_right = 25
offset_bottom = 51
mouse_filter = 2
theme_override_styles/panel = SubResource("R3")

[node name="Cost" type="Label" parent="."]
offset_left = 2
offset_top = 18
offset_right = 25
offset_bottom = 51
mouse_filter = 2
theme_override_fonts/font = SubResource("R4")
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(0.066667, 0.066667, 0.066667, 1.000000)
horizontal_alignment = 1
vertical_alignment = 1
text = "0"

[node name="InnerLine" type="Panel" parent="."]
offset_left = 2
offset_top = 2
offset_right = 198
offset_bottom = 198
mouse_filter = 2
theme_override_styles/panel = SubResource("R5")
