[gd_scene format=3 uid="uid://cftew331eyj7"]

[ext_resource type="Script" uid="uid://chucwtivyc48j" path="res://scenes/ui/card_unit.gd" id="1_hg6cp"]
[ext_resource type="Texture2D" uid="uid://dk81qb7rdglue" path="res://assets/type_icons/soldier.png" id="2_hg6cp"]
[ext_resource type="Texture2D" uid="uid://dilglfy5t7c5d" path="res://assets/card_art/熊蜂.png" id="3_hg6cp"]
[ext_resource type="Texture2D" uid="uid://dmqbe4txap05g" path="res://assets/ui/fx/crt_scanline_tile.png" id="3_k5t5m"]
[ext_resource type="Texture2D" uid="uid://c8gvpynuh5m8j" path="res://assets/ui/icon_attr_2.png" id="5_hg6cp"]
[ext_resource type="Texture2D" uid="uid://nw7jcc05qese" path="res://assets/ui/icon_attr_4.png" id="6_bk7yx"]
[ext_resource type="Texture2D" uid="uid://cwoa6ag47ggaw" path="res://assets/ui/zip_original/attr_attack_80.png" id="x1"]
[ext_resource type="Texture2D" uid="uid://cbqn217470hnj" path="res://assets/ui/zip_original/attr_speed_80.png" id="x3"]

[sub_resource type="StyleBoxFlat" id="R1"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="R2"]
bg_color = Color(0.231373, 0.505882, 0.427451, 1)
corner_radius_top_left = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="R3"]
bg_color = Color(0.231373, 0.505882, 0.427451, 1)
corner_radius_top_right = 10
corner_radius_bottom_right = 10

[sub_resource type="StyleBoxFlat" id="R4"]
bg_color = Color(0.207843, 0.207843, 0.207843, 1)
corner_radius_top_left = 10

[sub_resource type="SystemFont" id="R5"]
font_names = PackedStringArray("Noto Sans SC", "Source Han Sans CN", "Microsoft YaHei")
font_weight = 900

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xfbsg"]
bg_color = Color(0.20784314, 0.20784314, 0.20784314, 0)
corner_radius_top_right = 10

[sub_resource type="StyleBoxFlat" id="R6"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_tvb1q"]
length = 20.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mover:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 20),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 1080)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jr2ln"]
_data = {
&"scan": SubResource("Animation_tvb1q")
}

[sub_resource type="StyleBoxFlat" id="R7"]
bg_color = Color(1, 1, 1, 0.8)

[sub_resource type="SystemFont" id="R8"]
font_names = PackedStringArray("Noto Sans SC", "Source Han Sans CN", "Microsoft YaHei")
font_weight = 900

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_idb3a"]
bg_color = Color(1, 1, 1, 0.88235295)

[sub_resource type="StyleBoxFlat" id="R11"]
bg_color = Color(1, 1, 1, 0.78431374)

[sub_resource type="SystemFont" id="R12"]
font_names = PackedStringArray("Noto Sans SC", "Source Han Sans CN", "Microsoft YaHei")
font_weight = 900

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uidc7"]
bg_color = Color(1, 1, 1, 0.88235295)

[sub_resource type="StyleBoxFlat" id="R15"]
bg_color = Color(1, 1, 1, 0.78431374)

[sub_resource type="SystemFont" id="R16"]
font_names = PackedStringArray("Noto Sans SC", "Source Han Sans CN", "Microsoft YaHei")
font_weight = 900

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tnetp"]
bg_color = Color(1, 1, 1, 0.88235295)

[sub_resource type="StyleBoxFlat" id="R19"]
bg_color = Color(1, 1, 1, 0.78431374)

[sub_resource type="SystemFont" id="R20"]
font_names = PackedStringArray("Noto Sans SC", "Source Han Sans CN", "Microsoft YaHei")
font_weight = 900

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j56he"]
bg_color = Color(1, 1, 1, 0.88235295)

[sub_resource type="StyleBoxFlat" id="R23"]
bg_color = Color(0, 0, 0, 0)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 0.2)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[node name="UnitCard" type="Control" unique_id=1089760922]
layout_mode = 3
anchors_preset = 0
offset_right = 250.0
offset_bottom = 250.0
script = ExtResource("1_hg6cp")

[node name="UnitEffects" type="HBoxContainer" parent="." unique_id=1794076306]
z_index = 1
layout_mode = 0
offset_left = 46.0
offset_top = 200.0
offset_right = 204.0
offset_bottom = 240.0

[node name="Body" type="Panel" parent="." unique_id=871252763]
layout_mode = 0
offset_right = 250.0
offset_bottom = 250.0
mouse_filter = 2
theme_override_styles/panel = SubResource("R1")

[node name="SideLeft" type="Panel" parent="." unique_id=658575170]
layout_mode = 0
offset_right = 40.0
offset_bottom = 250.0
mouse_filter = 2
theme_override_styles/panel = SubResource("R2")

[node name="SideRight" type="Panel" parent="." unique_id=80311760]
layout_mode = 0
offset_left = 210.0
offset_right = 250.0
offset_bottom = 250.0
mouse_filter = 2
theme_override_styles/panel = SubResource("R3")

[node name="CostPlate" type="Panel" parent="." unique_id=1688412968]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_styles/panel = SubResource("R4")

[node name="Cost" type="Label" parent="CostPlate" unique_id=1109983518]
layout_mode = 0
offset_top = -1.0
offset_right = 40.0
offset_bottom = 43.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("R5")
theme_override_font_sizes/font_size = 36
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UnitType" type="Panel" parent="." unique_id=2016135501]
layout_mode = 0
offset_left = 211.0
offset_right = 250.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xfbsg")

[node name="TextureRect" type="TextureRect" parent="UnitType" unique_id=977117199]
layout_mode = 0
offset_right = 39.0
offset_bottom = 40.0
texture = ExtResource("2_hg6cp")
expand_mode = 4

[node name="Artwork" type="Control" parent="." unique_id=1671546105]
anchors_preset = 0
offset_left = 40.0
offset_right = 210.0
offset_bottom = 250.0
mouse_filter = 2

[node name="ArtPlane" type="Panel" parent="Artwork" unique_id=355035369]
clip_contents = true
layout_mode = 0
offset_right = 171.0
offset_bottom = 250.0
mouse_filter = 2
theme_override_styles/panel = SubResource("R6")

[node name="TextureRect" type="TextureRect" parent="Artwork/ArtPlane" unique_id=435124517]
z_index = 1
layout_mode = 0
offset_left = -40.0
offset_right = 460.0
offset_bottom = 500.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_hg6cp")

[node name="CrtFx" type="Control" parent="Artwork/ArtPlane" unique_id=956340755]
clip_contents = true
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="CrtAnim" type="AnimationPlayer" parent="Artwork/ArtPlane/CrtFx" unique_id=1281255564]
libraries/ = SubResource("AnimationLibrary_jr2ln")
autoplay = &"scan"

[node name="Mover" type="Control" parent="Artwork/ArtPlane/CrtFx" unique_id=959550007]
self_modulate = Color(0, 0, 0, 1)
anchors_preset = 0

[node name="Sheet1" type="TextureRect" parent="Artwork/ArtPlane/CrtFx/Mover" unique_id=238556656]
texture_repeat = 1
layout_mode = 0
offset_top = -1080.0
offset_right = 2020.0
mouse_filter = 2
texture = ExtResource("3_k5t5m")
expand_mode = 1
stretch_mode = 1

[node name="Sheet2" type="TextureRect" parent="Artwork/ArtPlane/CrtFx/Mover" unique_id=1878158003]
texture_repeat = 1
layout_mode = 0
offset_right = 2020.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("3_k5t5m")
expand_mode = 1
stretch_mode = 1

[node name="Sheet3" type="TextureRect" parent="Artwork/ArtPlane/CrtFx/Mover" unique_id=131961531]
texture_repeat = 1
layout_mode = 0
offset_top = 1080.0
offset_right = 2020.0
offset_bottom = 2160.0
mouse_filter = 2
texture = ExtResource("3_k5t5m")
expand_mode = 1
stretch_mode = 1

[node name="Attr_Attack" type="Control" parent="." unique_id=1914181847]
anchors_preset = 0
offset_top = 65.0
offset_right = 40.0
offset_bottom = 145.0
mouse_filter = 2

[node name="ValueCell" type="Panel" parent="Attr_Attack" unique_id=500021810]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_styles/panel = SubResource("R7")

[node name="Value" type="Label" parent="Attr_Attack" unique_id=283179695]
layout_mode = 0
offset_top = -1.0
offset_right = 40.0
offset_bottom = 43.0
theme_override_colors/font_color = Color(0.31925523, 0.31925526, 0.31925526, 1)
theme_override_fonts/font = SubResource("R8")
theme_override_font_sizes/font_size = 36
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AttrCell" type="Panel" parent="Attr_Attack" unique_id=2123566806]
layout_mode = 0
offset_top = 40.0
offset_right = 40.0
offset_bottom = 80.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_idb3a")

[node name="Icon" type="TextureRect" parent="Attr_Attack/AttrCell" unique_id=2018951609]
modulate = Color(0.133333, 0.133333, 0.133333, 1)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("x1")
expand_mode = 1

[node name="Attr_Speed" type="Control" parent="." unique_id=1539347439]
anchors_preset = 0
offset_top = 160.0
offset_right = 40.0
offset_bottom = 200.0
mouse_filter = 2

[node name="ValueCell" type="Panel" parent="Attr_Speed" unique_id=812625035]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_styles/panel = SubResource("R11")

[node name="Value" type="Label" parent="Attr_Speed" unique_id=303573971]
layout_mode = 0
offset_top = -1.0
offset_right = 40.0
offset_bottom = 43.0
theme_override_colors/font_color = Color(0.31925523, 0.31925526, 0.31925526, 1)
theme_override_fonts/font = SubResource("R12")
theme_override_font_sizes/font_size = 36
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AttrCell" type="Panel" parent="Attr_Speed" unique_id=847686164]
layout_mode = 0
offset_top = 40.0
offset_right = 40.0
offset_bottom = 80.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uidc7")

[node name="Icon" type="TextureRect" parent="Attr_Speed/AttrCell" unique_id=1004248847]
modulate = Color(0.133333, 0.133333, 0.133333, 1)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("x3")
expand_mode = 1

[node name="Attr_Health" type="Control" parent="." unique_id=214863889]
anchors_preset = 0
offset_left = 210.0
offset_top = 65.0
offset_right = 250.0
offset_bottom = 145.0
mouse_filter = 2

[node name="ValueCell" type="Panel" parent="Attr_Health" unique_id=884680617]
layout_mode = 0
offset_left = 1.0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_styles/panel = SubResource("R15")

[node name="Value" type="Label" parent="Attr_Health" unique_id=959918937]
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 40.0
offset_bottom = 43.0
theme_override_colors/font_color = Color(0.31925523, 0.31925526, 0.31925526, 1)
theme_override_fonts/font = SubResource("R16")
theme_override_font_sizes/font_size = 36
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AttrCell" type="Panel" parent="Attr_Health" unique_id=1018829895]
layout_mode = 0
offset_left = 1.0
offset_top = 40.0
offset_right = 40.0
offset_bottom = 80.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tnetp")

[node name="Icon" type="TextureRect" parent="Attr_Health/AttrCell" unique_id=1210845468]
modulate = Color(0.133333, 0.133333, 0.133333, 1)
layout_mode = 0
offset_right = 39.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("5_hg6cp")
expand_mode = 1

[node name="Attr_Range" type="Control" parent="." unique_id=1430213219]
anchors_preset = 0
offset_left = 210.0
offset_top = 160.0
offset_right = 250.0
offset_bottom = 240.0
mouse_filter = 2

[node name="ValueCell" type="Panel" parent="Attr_Range" unique_id=16444293]
layout_mode = 0
offset_left = 1.0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_styles/panel = SubResource("R19")

[node name="Value" type="Label" parent="Attr_Range" unique_id=264132295]
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 40.0
offset_bottom = 43.0
theme_override_colors/font_color = Color(0.3167847, 0.31678474, 0.3167847, 1)
theme_override_fonts/font = SubResource("R20")
theme_override_font_sizes/font_size = 36
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AttrCell" type="Panel" parent="Attr_Range" unique_id=621867045]
layout_mode = 0
offset_left = 1.0
offset_top = 40.0
offset_right = 40.0
offset_bottom = 80.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j56he")

[node name="Icon" type="TextureRect" parent="Attr_Range/AttrCell" unique_id=1521460380]
modulate = Color(0.133333, 0.133333, 0.133333, 1)
layout_mode = 0
offset_right = 39.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("6_bk7yx")
expand_mode = 1

[node name="InnerLine" type="Panel" parent="." unique_id=1680271903]
layout_mode = 0
offset_right = 250.0
offset_bottom = 250.0
mouse_filter = 2
theme_override_styles/panel = SubResource("R23")
