[gd_scene format=3 uid="uid://csycanfke7qpq"]

[ext_resource type="Script" uid="uid://b5mpd14xr74yy" path="res://scenes/ui/card_hand.gd" id="1_fame5"]
[ext_resource type="Texture2D" uid="uid://bsp7jd66ckh2l" path="res://card-system/card_system/art/卡牌c1-泥蜂.png" id="1_gvnpr"]
[ext_resource type="Texture2D" uid="uid://bgqaavu8mbywd" path="res://assets/card_icons/icon-费用.png" id="2_gvnpr"]

[sub_resource type="StyleBoxFlat" id="R1"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="R2"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="R5"]
bg_color = Color(0, 0, 0, 0)
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.2, 0.2, 0.2, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="SystemFont" id="SystemFont_fame5"]
font_names = PackedStringArray("Noto Sans SC", "Source Han Sans CN", "Microsoft YaHei")
font_weight = 700
subpixel_positioning = 0

[node name="HandCard" type="Control" unique_id=791830242]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_fame5")
metadata/_edit_horizontal_guides_ = [0.0]
metadata/_edit_vertical_guides_ = [200.0]

[node name="Body" type="Panel" parent="." unique_id=732458305]
layout_mode = 0
offset_right = 200.0
offset_bottom = 200.0
mouse_filter = 2
theme_override_styles/panel = SubResource("R1")

[node name="Artwork" type="Control" parent="." unique_id=975182894]
anchors_preset = 0
offset_right = 200.0
offset_bottom = 200.0
mouse_filter = 2

[node name="ArtPlane" type="Panel" parent="Artwork" unique_id=1229676721]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.015000001
anchor_top = 0.010000001
anchor_right = 0.9850001
anchor_bottom = 0.99000007
offset_right = -1.5258789e-05
offset_bottom = -1.5258789e-05
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("R2")

[node name="Image" type="TextureRect" parent="Artwork/ArtPlane" unique_id=176742202]
layout_mode = 0
offset_left = -100.0
offset_top = -46.0
offset_right = 400.0
offset_bottom = 454.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_gvnpr")

[node name="InnerLine" type="Panel" parent="." unique_id=220488325]
layout_mode = 0
offset_right = 200.0
offset_bottom = 200.0
mouse_filter = 2
theme_override_styles/panel = SubResource("R5")

[node name="BadgeImage" type="TextureRect" parent="." unique_id=319531291]
layout_mode = 0
offset_top = 5.0
offset_right = 60.0
offset_bottom = 65.0
mouse_filter = 2
texture = ExtResource("2_gvnpr")
expand_mode = 1

[node name="Value" type="Label" parent="BadgeImage" unique_id=251734138]
layout_mode = 0
offset_left = 4.0
offset_right = 56.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_fame5")
theme_override_font_sizes/font_size = 48
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
