[gd_scene format=3 uid="uid://fu0r53m3t3am"]

[sub_resource type="SystemFont" id="R1"]
font_names = PackedStringArray("Noto Sans SC", "Source Han Sans CN", "Microsoft YaHei")

[node name="CostBadge" type="Control" unique_id=2096083134]
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 100.0

[node name="HexBg" type="Polygon2D" parent="." unique_id=1833344069]
color = Color(1, 0.639216, 0, 1)
polygon = PackedVector2Array(50, 0.7, 92.7, 25.35, 92.7, 74.65, 50, 99.3, 7.3, 74.65, 7.3, 25.35)

[node name="HexOutline" type="Line2D" parent="." unique_id=1246564258]
points = PackedVector2Array(50, 0.7, 92.7, 25.35, 92.7, 74.65, 50, 99.3, 7.3, 74.65, 7.3, 25.35, 50, 0.7)
width = 4.0
default_color = Color(0, 0, 0, 0.501961)
joint_mode = 2
antialiased = true

[node name="Number" type="Label" parent="." unique_id=590418774]
layout_mode = 0
offset_left = 30.0
offset_top = 20.0
offset_right = 70.0
offset_bottom = 76.0
theme_override_colors/font_color = Color(0.066667, 0.066667, 0.066667, 1)
theme_override_fonts/font = SubResource("R1")
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
