[gd_scene load_steps=3 format=3]


[sub_resource type="SystemFont" id="R1"]
font_names = PackedStringArray("Noto Sans SC", "Source Han Sans CN", "Microsoft YaHei")

[node name="CostBadge" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 100
offset_bottom = 100

[node name="HexBg" type="Polygon2D" parent="."]
polygon = PackedVector2Array(50, 0.7, 92.7, 25.35, 92.7, 74.65, 50, 99.3, 7.3, 74.65, 7.3, 25.35)
color = Color(1.000000, 0.639216, 0.000000, 1.000000)

[node name="HexOutline" type="Line2D" parent="."]
points = PackedVector2Array(50, 0.7, 92.7, 25.35, 92.7, 74.65, 50, 99.3, 7.3, 74.65, 7.3, 25.35, 50, 0.7)
width = 4.0
default_color = Color(0.000000, 0.000000, 0.000000, 0.501961)
joint_mode = 2
antialiased = true

[node name="Number" type="Label" parent="."]
offset_left = 30
offset_top = 20
offset_right = 70
offset_bottom = 76
mouse_filter = 2
theme_override_fonts/font = SubResource("R1")
theme_override_font_sizes/font_size = 40
theme_override_colors/font_color = Color(0.066667, 0.066667, 0.066667, 1.000000)
horizontal_alignment = 1
vertical_alignment = 1
text = "0"
