[gd_scene format=3 uid="uid://bbd4llgjg6a3o"]

[ext_resource type="PackedScene" uid="uid://cftew331eyj7" path="res://scenes/ui/card_unit.tscn" id="1_t7ubq"]

[sub_resource type="Animation" id="Animation_t7ubq"]
length = 0.1667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Card:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833, 0.1667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0.1254902, 0, 1), Color(1, 0.53333336, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_vnxyc"]
length = 0.6667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Card:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06060909, 0.12121818, 0.18182728, 0.24243636, 0.30304545, 0.36365455, 0.42426363, 0.48487273, 0.5454818, 0.6060909, 0.6667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(3.654787, 1.7695389), Vector2(2.3989015, -2.3866677), Vector2(-1.2906761, -2.3239992), Vector2(-3.0964658, 0.39579725), Vector2(1.6858625, 2.2091465), Vector2(3.3148088, 2.5744781), Vector2(-2.7649288, 0.3020997), Vector2(-3.3037243, 3.5349483), Vector2(1.344583, -3.556205), Vector2(0.3183608, 3.9622855), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_7v3u4"]
length = 0.1667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_xm7pr"]
length = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Card:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 3), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_iw7gx"]
length = 0.3333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vnxyc"]
_data = {
&"受伤闪红": SubResource("Animation_t7ubq"),
&"受击抖动": SubResource("Animation_vnxyc"),
&"登场": SubResource("Animation_7v3u4"),
&"移动落位": SubResource("Animation_xm7pr"),
&"退场": SubResource("Animation_iw7gx")
}

[node name="UnitView" type="Control" unique_id=569867458]
layout_mode = 3
anchors_preset = 0
offset_right = 250.0
offset_bottom = 250.0
mouse_filter = 2

[node name="Card" parent="." unique_id=1089760922 instance=ExtResource("1_t7ubq")]
layout_mode = 0

[node name="UnitAnim" type="AnimationPlayer" parent="." unique_id=1016245197]
libraries/ = SubResource("AnimationLibrary_vnxyc")
